@import "nullstyle.scss";

.wrapper{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}


.container{
    max-width: 1180px;
    margin: 0px auto;

}
.content {
	flex:1 1 auto;
}


.hi {
    background-color: #445162;
    color: #ffffff;
	max-height: 323px;

		&__row {
            display: flex;
            justify-content: space-between;
			align-items: flex-start;

		}

		&__body {
            margin: 30px 0px;
		}

		&__title {
            font-size: 60px;
			margin: 20px 0px;
		}

		&__list{
			li{
				margin: 0px 0px 15px 0px;
				padding: 0px 0px 0px 36px;
				background:url(/css/img/check_icon.png) 0 0 no-repeat;
			}
			li:last-child{
				margin: 0px;
			}
			font-size: 20px;
		}

		&__img {
			margin: 50px 0px;
				img{
					max-width: 469px;
					height: 214px;
			}
		}
}

.title {
	font-size: 30px;

	color: #445161;
}
.what {

	&__row {
		display: flex;
		margin: 49px 0px;
	}

	&__img {
		img{
			width: 430;
			height: 186;
		}
	}

	&__body {
		margin: 0px 0px 0px 38px;
		padding: 0px 0px 0px 0px;
	}

	&__title {
		text-align: left;
	}

	&__text {
		font-size: 16px;
		text-align: left;
		p{
			margin: 36px 0px;
			padding: 0px 50px 0px 0px;
		}
		p:last-child{
			margin: 0;
		}
	}
}


.columns {
	padding: 48px 0px 20px 0px;
	background: #f5f5f5;

	&__title {
		text-align: center;
		margin: 0px 0px 30px 0px;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -8px;
	}

	&__column {
		flex: 0 1 50%;
		margin: 0px 0px 30px 0px;
		padding: 0px 8px;
	}

	&__item {
	}
}


.item {

	&__row {
		display: flex;
	}

	&__img {
		flex: 0 0 200px;
		img{
			width: 200px;
			height: 150px;
		}
	}

	&__body {
		padding: 0px 0px 0px 15px;
		flex: 1 1 auto;
	}

	&__title {
		font-size: 24px;
		text-align: left;
	}

	&__text {
		padding: 10px 20px 10px 0px;
		font-size: 16px;
		text-align: left;
	}
}


.vertical {
	
	padding: 50px 0px;

	&__title {
		text-align: center;
		margin: 0px 0px 30px 0px;
	}

	&__row {
		display: flex;
		margin: 0px -22.5px;
	}

	&__column {
		display: flex;
		padding: 0px 22.5px;
		flex: 0 1 33.333%;

		&_1 {
			
		}

		&_2 {
			
		}

		&_3 {
			
		}
	}

	&__item {
		background-color:#445162;
		padding: 0px 0px 20px 0px;
		border: 1px solid #445162;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
	}

	&__subtitle {
		text-align: center;
		font-size: 24px;
		color: #FFFFFF;
		text-transform: uppercase;
		padding: 12px 0px;
	}

	&__label {
		font-size: 40px;
		text-align: center;
		color: #445162;
		opacity: 1;
		background-color: #FFFFFF;
		padding: 15px 0px;
	}

	&__text {
		padding: 20px;
		line-height: 24px;
		font-size: 14px;
		text-align: left;
		color: #FFFFFF;
		flex: 1 1 auto;;
		p{
			margin:0px 0px 20px 0px;
		}
		p:last-child{
			margin: 0;
		}
	}

	&__btn {
		display: block;
		background-color: #FFFFFF;
		font-size: 18px;
		text-align: center;
		height: 40px;
		margin: 0px 20px;
		line-height: 40px;
		border-radius: 5px;
	}
}

.vertical {

	&_body {
		max-width: 990px;
		margin: 0px auto;
	}
}

.footer {
	background: #f5f5f5;
	&__row {
		display: flex;
		height: 65px;
		justify-content: center;
		align-items: center;
	}

	&__text {
		font-size: 12px;
		color: #445162;
		letter-spacing: 0.3px;
	}
}